=== AGENTS.md ===
# Repository Guidelines

This repository tracks Hyprland configuration. Keep changes small, well-explained, and focused so downstream reloads stay reliable. Use this guide as the baseline for contributions.

## Project Structure & Module Organization
- `mod-hyprland.conf` is the entry point; it sources the other module-specific files in the load order shown inside it.
- Core configuration lives in focused files such as `monitors.conf`, `keybinds.conf`, `input.conf`, and `style.conf`; add new topics by creating a dedicated file and sourcing it from the module list.
- Runtime assets (wallpapers, scripts) belong alongside their consuming config, and any experimental variants should sit under `backups/` with a clear timestamp suffix.

## Build, Test, and Development Commands
- `hyprctl reload` — reload Hyprland after editing to validate syntax and apply changes.
- `hyprctl keyword source ~/.config/hypr/mod-hyprland.conf` — force-read the main config when testing new include chains.
- `hyprpaper reload` — refresh wallpaper settings after editing `hyprpaper.conf`.
- `git diff` — review pending changes before staging to avoid accidental rewrites of generated sections.

## Coding Style & Naming Conventions
- Follow Hyprland’s `keyword=value` syntax with single spaces around commas for readability.
- Group related settings under banner comments (`################`) and keep indentation flat unless a block requires nested braces.
- Use descriptive `$variable_names` for reusable commands; prefer lowercase with underscores (e.g., `$launcher_app`).
- Inline comments should explain intent, not restate the obvious command; keep them on the same line when short.

## Testing Guidelines
- After `hyprctl reload`, watch `~/.local/share/hyprland/hyprland.log` for parsing errors or warnings.
- Validate keybinds with `hyprctl dispatch keyword` dry runs before enabling disruptive shortcuts.
- When touching monitors or workspace logic, verify on all attached outputs by toggling with `hyprctl monitors`.

## Commit & Pull Request Guidelines
- Use Conventional Commit prefixes (`feat:`, `fix:`, `docs:`) followed by a short imperative summary (≤72 chars).
- Describe the rationale, testing steps, and any follow-up tasks in the PR body; include screenshots for visual tweaks.
- Cross-link related issues or tickets and mention required restart steps so reviewers know how to validate locally.



=== autostart.conf ===
#################
### AUTOSTART ###
#################

exec-once = kitty
exec-once = multibg-wayland ~/Pictures/Wallpapers/MultiBG
exec-once = mako
exec-once = waybar & waybar -c ~/.config/waybar/top-config -s ~/.config/waybar/top-style.css
exec-once = discord-ptb

# Idle & lock management
exec-once = swayidle -w   timeout 900 'swaylock -f -i ~/Pictures/Lockscreen/HyprLock.png --ring-color 2e3440 --inside-color 2e3440 --line-color 88c0d0 --text-color d8dee9'   timeout 1200 'hyprctl dispatch dpms off'   resume 'hyprctl dispatch dpms on'   before-sleep 'swaylock -f -i ~/Pictures/Lockscreen/HyprPaper.png --ring-color 2e3440 --inside-color 2e3440 --line-color 88c0d0 --text-color d8dee9'




=== colors.conf ===
$accent = rgba(7dc4e4ff)
$accent_alt = rgba(8bd5caff)
$inactive_border = rgba(1e203080)
$shadow = rgba(4c566aff)
$surface = rgba(1e2030cc)
$urgent = rgba(ed8796ff)
$muted = rgba(6e738dff)



=== config_contents.txt ===
.
..
baloofileinformationrc
bottom
btop
bunkus.org
chrome-remote-desktop
chromium
configstore
Cypress
darkman
.dart-cli-completion
dconf
Debauchee
discordptb
dolphinrc
easyeffects
Electron
eww
fidelity_uc_profile
flutter
fontconfig
font-manager
fvm
ghostty
github-copilot
glow
go
google-chrome
gtk-3.0
gtk-4.0
hypr
jellycli
jellyfin
karboncalligraphyrc
kde.org
kitty
knfsshare
kritadisplayrc
kritarc
lazydocker
lazygit
lyricstify
matplotlib
menus
mgba
mimeapps.list
mopidy
mpv
ncspot
neofetch
newvim
ngrok
nvim
opencode
pavucontrol.ini
pulse
qBittorrent
QtProject.conf
qutebrowser
session
silicon
sniffnet
spicetify
spotify
spotify-tui
starship.toml
sway
systemd-ssh-agent-setup.sh
TabNine
Termius
termshark
thefuck
tigervnc
tool_state
trashrc
user-dirs.dirs
user-dirs.locale
uv
warpd
warp-terminal
waybar
waybar.bak
wayvnc
xournalpp
yay



=== env.conf ===
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24




=== extra.conf ===
#####################
### EXTRA GOODIES ###
#####################

# Scratchpad rules
windowrulev2 = float, title:^scratchterm$
windowrulev2 = size 1200 700, title:^scratchterm$
windowrulev2 = center, title:^scratchterm$
windowrulev2 = rounding 10, title:^scratchterm$

# Notes scratchpad
bind = $mainMod, N, togglespecialworkspace, notes
bind = $mainMod SHIFT, N, movetoworkspace, special:notes

# Music scratchpad
bind = $mainMod, M, togglespecialworkspace, music
bind = $mainMod SHIFT, M, movetoworkspace, special:music

# Auto Dark Mode (requires darkman)
exec-once = darkman run

# Dynamic wallpapers (requires swww)
exec-once = swww init
exec-once = swww img ~/Pictures/Wallpapers --transition-type any --transition-duration 3



=== hyprland.conf ===
# Main Hyprland config entry point
# Each concern is split into its own file for readability and maintainability

source=~/.config/hypr/monitors.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/colors.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/workspaces.conf
source=~/.config/hypr/extra.conf



=== hyprpaper.conf ===

preload = ~/Pictures/Wallpapers/HyprPaper.png
preload = ~/Pictures/Wallpapers/HyprPaperVNC.png

# wallpaper = DP-1, ~/Pictures/Wallpapers/HyprPaper.png
wallpaper = HMDI-A-1, ~/Pictures/Wallpapers/HyprPaper.png
wallpaper = VNC-1, ~/Pictures/Wallpapers/HyprPaperVNC.png



=== input.conf ===
#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model = pc105
    kb_options = caps:escape,compose:ralt
    kb_rules = evdev

    follow_mouse = 1
    sensitivity = 0
}



=== keybinds.conf ===
###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# --- Submaps ---
bind = $mainMod SHIFT, A, submap, launcher
submap = launcher
bind = , W, exec, warp-terminal
bind = , A, exec, kitty -e bash -c 'tmux new -t pynance -c ~/Projects/pyNance'
bind = , B, exec, kitty -e bash -c 'source ~/Projects/pyNance/.venv/bin/activate && cd ~/Projects/pyNance/backend/app && flask run; exec bash'
bind = , F, exec, kitty -e bash -c 'cd ~/Projects/pyNance/frontend && source ~/Projects/pyNance/.venv/bin/activate && npm run dev; exec bash'
bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset

# Screenshot targeting workflow
bind = $mainMod, PRINT, submap, shotcycle
submap = shotcycle
bind = , right, cyclenext
bind = , left, cyclenext, prev
bind = , Tab, cyclenext
bind = SHIFT, Tab, cyclenext, prev
bind = , SPACE, bringactivetotop
bind = , Return, exec, bash -lc '~/Scripts/utility/screenshot.sh -a; hyprctl dispatch submap reset'
bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset

# --- Main binds ---
bind = $mainMod, W, exec, kitty
bind = $mainMod, DELETE, killactive
bind = $mainMod, C, exec, wl-copy
bind = $mainMod SHIFT, T, exec, dolphin
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, O, exec, ~/Scripts/utility/screenshot.sh -r
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, L, exec, swaylock -i ~/Pictures/Lockscreen/HyprPaper.png --ring-color 2e3440 --inside-color 2e3440 --line-color 88c0d0 --text-color d8dee9

# Scratchpad
bind = $mainMod, Return, togglespecialworkspace, scratch
bind = $mainMod SHIFT, Return, movetoworkspace, special:scratch

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, HOME, workspace, 1

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Window movement/resizing
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

binde = $mainMod ALT, right, resizeactive, 50 0
binde = $mainMod ALT, left, resizeactive, -50 0
binde = $mainMod ALT, up, resizeactive, 0 -50
binde = $mainMod ALT, down, resizeactive, 0 50

binde = $mainMod CTRL, left, moveactive, -50 0
binde = $mainMod CTRL, right, moveactive, 50 0
binde = $mainMod CTRL, up, moveactive, 0 -50
binde = $mainMod CTRL, down, moveactive, 0 50

# Workspace cycling and layout helpers
bind = $mainMod SHIFT, PAGE_UP, swapnext, u
bind = $mainMod SHIFT, PAGE_DOWN, swapnext, prev
bind = $mainMod, PAGE_UP, cyclenext
bind = $mainMod, PAGE_DOWN, cyclenext, prev
bind = $mainMod, E, cyclenext
bind = $mainMod, Q, cyclenext, prev
bind = $mainMod, Q, bringactivetotop
bind = $mainMod, D, pseudo
bind = $mainMod, A, togglesplit
binde = $mainMod, SPACE, workspace, e+1
binde = $mainMod ALT, SPACE, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Tab, cyclenext
bind = $mainMod, Tab, bringactivetotop
bind = $mainMod SHIFT, Tab, cyclenext, prev
bind = $mainMod SHIFT, Tab, bringactivetotop
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous



=== monitors.conf ===
################
### MONITORS ###
################

monitor=HDMI-A-1, 2560x1080@60, auto, 1.0
monitor=DP-1, 960x720@60, auto, 1.0

# Small Mode
#



=== rules.conf ===
##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = size 950 500, class:Vncviewer
windowrulev2 = float, class:Vncviewer
windowrulev2 = move 759 576, class:Vncviewer
windowrulev2 = opacity [0.5], class:Vncviewer

# Waybar Small Terminal Instance
windowrulev2 = float, title:wayterm
windowrulev2 = size 369 50, title:wayterm
windowrulev2 = move 995 716, title:wayterm
windowrulev2 = pin, float, title:wayterm
windowrulev2 = rounding 10, title:wayterm
windowrulev2 = noinitialfocus, title:wayterm
windowrulev2 = bordersize 0, title:wayterm
windowrulev2 = decorate [on], title:wayterm
windowrulev2 = noborder [on], title:wayterm
windowrulev2 = opacity [0.8], title:wayterm
windowrulev2 = xray [on], title:wayterm

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland drag issues
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0




=== style.conf ===
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_out = 1
    gaps_in = 3
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    col.active_border = $accent
    col.inactive_border = $inactive_border
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 0.7
    shadow {
        enabled = true
        range = 10
        render_power = 15
        color = $shadow
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        vibrancy = 15
    }
}

animations {
    enabled = true
    bezier = bounceEntry, 0.38, 1.55, 0.56, 1.08
    bezier = bounceExit, 0.64, -0.05, 0.78, 1.42
    bezier = squish, 0.42, 1.15, 0.6, 1.03
    bezier = livelyFade, 0.33, 0.05, 0.5, 1
    bezier = popSmooth, 0.35, 1.3, 0.6, 1.0

    animation = global, 1, 7.5, squish
    animation = border, 1, 5, bounceEntry
    animation = windows, 1, 6.5, bounceEntry
    animation = windowsIn, 1, 6, bounceEntry, popin 120%
    animation = windowsOut, 1, 3.3, bounceExit, popin 104%
    animation = fadeIn, 1, 2, livelyFade
    animation = fadeOut, 1, 1.6, livelyFade
    animation = fade, 1, 3, livelyFade
    animation = layers, 1, 6, squish
    animation = layersIn, 1, 6.2, bounceEntry, fade
    animation = layersOut, 1, 2.6, bounceExit, fade
    animation = fadeLayersIn, 1, 1.8, livelyFade
    animation = fadeLayersOut, 1, 1.4, livelyFade
    animation = workspaces, 1, 2.8, bounceEntry, fade
    animation = workspacesIn, 1, 3, bounceEntry, fade
    animation = workspacesOut, 1, 2.7, bounceExit, fade
}



=== workspaces.conf ===
######################
### WORKSPACES ETC ###
######################

workspace = w[tv1], gapsout:10, gapsin:10
workspace = f[1], gapsout:10, gapsin:10

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}




