#################
### AUTOSTART ###
#################

exec-once = kitty
exec-once = multibg-wayland ~/Pictures/Wallpapers/MultiBG
exec-once = mako
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = discord-ptb

# Idle & lock management
exec-once = swayidle -w   timeout 900 'swaylock -f -i ~/Pictures/Lockscreen/HyprLock.png --ring-color 2e3440 --inside-color 2e3440 --line-color 88c0d0 --text-color d8dee9'   timeout 1200 'hyprctl dispatch dpms off'   resume 'hyprctl dispatch dpms on'   before-sleep 'swaylock -f -i ~/Pictures/Lockscreen/HyprPaper.png --ring-color 2e3440 --inside-color 2e3440 --line-color 88c0d0 --text-color d8dee9'
