#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# These enviroonment vars were set to try to fix nvidia-modeset/k
# env = WLR_DRM_NO_ATOMIC,1
# env = WLR_DRM_NO_MODIFIERS,1
