#####################
### EXTRA GOODIES ###
#####################

# Scratchpad rules
windowrulev2 = float, title:^scratchterm$
windowrulev2 = size 1200 700, title:^scratchterm$
windowrulev2 = center, title:^scratchterm$
windowrulev2 = rounding 10, title:^scratchterm$

# Notes scratchpad
bind = $mainMod, N, togglespecialworkspace, notes
bind = $mainMod SHIFT, N, movetoworkspace, special:notes

# Music scratchpad
bind = $mainMod, M, togglespecialworkspace, music
bind = $mainMod SHIFT, M, movetoworkspace, special:music

# Auto Dark Mode (requires darkman)
exec-once = darkman run

# Dynamic wallpapers (requires swww)
exec-once = swww init
exec-once = swww img ~/Pictures/Wallpapers --transition-type any --transition-duration 3
exec-once = wayvnc 0.0.0.0
