
preload = ~/Pictures/Wallpapers/HyprPaper.png
preload = ~/Pictures/Wallpapers/HyprPaperVNC.png

# wallpaper = DP-1, ~/Pictures/Wallpapers/HyprPaper.png
wallpaper = HMDI-A-1, ~/Pictures/Wallpapers/HyprPaper.png
wallpaper = VNC-1, ~/Pictures/Wallpapers/HyprPaperVNC.png
