#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model = pc105
    kb_options = caps:escape,compose:ralt
    kb_rules = evdev

    follow_mouse = 1
    sensitivity = 0
}


device {
    name=*
    accel_profile=flat
    sensitivity=0
}

