##############################
### WINDOWS AND WORKSPACES ###
##############################

# Render pipeline tweaks
# render {
#   explicit_sync = false
# }

# VNC Viewer
windowrulev2 = float, class:Vncviewer
windowrulev2 = size 950 500, class:Vncviewer
windowrulev2 = move 759 576, class:Vncviewer
windowrulev2 = opacity 0.5, class:Vncviewer

# Ignore client maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland drag issues
windowrulev2 = nofocus, xwayland:1, floating:1, fullscreen:0, pinned:0


###################
### LAYER RULES ###
###################

# Frosted glass Waybar
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 1

