##############################
### WINDOWS AND WORKSPACES ###
##############################


# windowrulev2 = float, class:kitty

windowrulev2 = size 950 500, class:Vncviewer
windowrulev2 = float, class:Vncviewer
windowrulev2 = move 759 576, class:Vncviewer
windowrulev2 = opacity [0.5], class:Vncviewer

# Waybar Small Terminal Instance
windowrulev2 = float, title:wayterm
windowrulev2 = size 369 50, title:wayterm
windowrulev2 = move 995 716, title:wayterm
windowrulev2 = pin, float, title:wayterm
windowrulev2 = rounding 10, title:wayterm
windowrulev2 = noinitialfocus, title:wayterm
windowrulev2 = bordersize 0, title:wayterm
windowrulev2 = decorate [on], title:wayterm
windowrulev2 = noborder [on], title:wayterm
windowrulev2 = opacity [0.8], title:wayterm
windowrulev2 = xray [on], title:wayterm

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland drag issues
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


###################
### LAYER EFFECT ###
###################

# Frosted glass Waybar: enable blur and respect alpha
layerrule = blur, waybar
layerrule = ignorealpha 0.4, waybar
