#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_out = 15
    gaps_in = 10
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    col.active_border = $accent $accent_alt 45deg
    col.inactive_border = $inactive_border
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 0.7
    shadow {
        enabled = true
        range = 10
        render_power = 15
        color = $shadow
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        vibrancy = 15
    }
}

animations {
    enabled = true
    bezier = bounceEntry, 0.38, 1.55, 0.56, 1.08
    bezier = bounceExit, 0.64, -0.05, 0.78, 1.42
    bezier = squish, 0.42, 1.15, 0.6, 1.03
    bezier = livelyFade, 0.33, 0.05, 0.5, 1
    bezier = popSmooth, 0.35, 1.3, 0.6, 1.0

    animation = global, 1, 7.5, squish
    animation = border, 1, 5, bounceEntry
    animation = windows, 1, 6.5, bounceEntry
    animation = windowsIn, 1, 6, bounceEntry, popin 120%
    animation = windowsOut, 1, 3.3, bounceExit, popin 104%
    animation = fadeIn, 1, 2, livelyFade
    animation = fadeOut, 1, 1.6, livelyFade
    animation = fade, 1, 3, livelyFade
    animation = layers, 1, 6, squish
    animation = layersIn, 1, 6.2, bounceEntry, fade
    animation = layersOut, 1, 2.6, bounceExit, fade
    animation = fadeLayersIn, 1, 1.8, livelyFade
    animation = fadeLayersOut, 1, 1.4, livelyFade
    animation = workspaces, 1, 2.8, bounceEntry, fade
    animation = workspacesIn, 1, 3, bounceEntry, fade
    animation = workspacesOut, 1, 2.7, bounceExit, fade
}
