######################
### WORKSPACES ETC ###
######################

workspace = w[tv1], gapsout:10, gapsin:10
workspace = f[1], gapsout:10, gapsin:10

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

