# Font Settings
# font_family "Anonymous Pro Minus"
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 12.0

# Color Theme
# background #282c34
# foreground #abb2bf
# cursor     #528bff
# selection_background #3e4451
# selection_foreground #ffffff

# Window Layout
tab_bar_edge top
enable_audio_bell no
hide_window_decorations no

# Keybindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_window
map ctrl+alt+n       next_layout
map ctrl+shift+f5    load_config_file

# Scrollback
scrollback_lines 10000

# Shell (default to your Arch setup)
shell /bin/bash

# Miscellaneous
allow_remote_control yes
clipboard_control write-clipboard write-primary
bell_on_tab yes
env TERM xterm-kitty

# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Anonymous Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# --- Ncurses / nmtui Overrides ---

# Black / Background
color0  #1e1e2e
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue (THIS is the nmtui pain color)
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan (secondary nmtui pain color)
color6  #94e2d5
color14 #94e2d5

# White / Foreground
color7  #cdd6f4
color15 #ffffff

# Cursor & selection tuning for sanity
cursor            #f5e0dc
cursor_text_color #1e1e2e
selection_background #45475a
selection_foreground #ffffff
